

# Netlify redirects - FIXED FOR PROPER DOMAIN MIGRATION

# CRITICAL: Old domain redirects with proper 301 status
http://pripojeni-poda.cz/* https://www.popri.cz/:splat 301!
https://pripojeni-poda.cz/* https://www.popri.cz/:splat 301!
http://www.pripojeni-poda.cz/* https://www.popri.cz/:splat 301!
https://www.pripojeni-poda.cz/* https://www.popri.cz/:splat 301!

# CRITICAL: Force www for popri.cz domain - FIXED
https://popri.cz/* https://www.popri.cz/:splat 301!

# Direct file access - highest priority
/sitemap.xml /sitemap.xml 200
/robots.txt /robots.txt 200

# Favicon files
/poda-favicon.ico /poda-favicon.ico 200
/poda-favicon-16x16.png /poda-favicon-16x16.png 200
/poda-favicon-32x32.png /poda-favicon-32x32.png 200
/poda-apple-touch-icon.png /poda-apple-touch-icon.png 200
/site.webmanifest /site.webmanifest 200

# Asset files
/assets/* /assets/:splat 200
/lovable-uploads/* /lovable-uploads/:splat 200

# Handle missing images
/*.jpg /placeholder.svg 302
/*.jpeg /placeholder.svg 302
/*.png /placeholder.svg 302
/*.webp /placeholder.svg 302

# Blog URL handling
/blog/:id /blog/:id 200
/blog?* /blog 200

# 404 handling
/404 /index.html 404

# SPA fallback - lowest priority
/* /index.html 200

