
# 301 Redirects for Netlify - preferring www version with force HTTPS
http://pripojeni-poda.cz/* https://www.popri.cz/:splat 301!
https://pripojeni-poda.cz/* https://www.popri.cz/:splat 301!
http://www.pripojeni-poda.cz/* https://www.popri.cz/:splat 301!
https://www.pripojeni-poda.cz/* https://www.popri.cz/:splat 301!

# Force HTTPS for all connections
http://popri.cz/* https://www.popri.cz/:splat 301!
http://www.popri.cz/* https://www.popri.cz/:splat 301!
https://popri.cz/* https://www.popri.cz/:splat 301!

# Special rules for favicon files - allow them to pass through directly
/poda-favicon.ico /poda-favicon.ico 200
/poda-favicon-16x16.png /poda-favicon-16x16.png 200
/poda-favicon-32x32.png /poda-favicon-32x32.png 200
/poda-favicon-48x48.png /poda-favicon-48x48.png 200
/poda-favicon-96x96.png /poda-favicon-96x96.png 200
/poda-favicon-192x192.png /poda-favicon-192x192.png 200
/poda-favicon-512x512.png /poda-favicon-512x512.png 200
/poda-apple-touch-icon.png /poda-apple-touch-icon.png 200
/site.webmanifest /site.webmanifest 200

# Explicitly allow access to asset files
/assets/* /assets/:splat 200
/lovable-uploads/* /lovable-uploads/:splat 200
/sitemap.xml /sitemap.xml 200
/robots.txt /robots.txt 200
/*.png /:splat 200
/*.ico /:splat 200
/*.webp /:splat 200

# Support for blog URL parameters with specific tech tags
/blog/?category=* /blog/?category=:splat 200
/blog/?tag=* /blog/?tag=:splat 200
/blog/?search=* /blog/?search=:splat 200
/blog/?tag=GPON /blog/?tag=GPON 200
/blog/?tag=Optické+připojení /blog/?tag=Optické+připojení 200
/blog/?tag=Vysokorychlostní+internet /blog/?tag=Vysokorychlostní+internet 200

# Handle 404 pages properly (important for SEO)
/404 /index.html 404

# Specific redirects for migrated pages from old domain
/ochrana-soukromi /ochrana-soukromi 301!
/obchodni-podminky /obchodni-podminky 301!
/cookies /cookies 301!
/blog /blog 301!
/kontakt /kontakt 301!
/tarify /tarify 301!
/programy /programy 301!
/internet-tv /internet-tv 301!

# Fallback rule - SPA routing
/* /index.html 200
