
{
  "name": "Popri.cz - PODA Internet",
  "short_name": "Popri.cz",
  "icons": [
    {
      "src": "/poda-favicon-32x32.png?v=3.0",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/poda-favicon-16x16.png?v=3.0",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/poda-apple-touch-icon.png?v=3.0",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/poda-favicon-192x192.png?v=3.0",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/poda-favicon-512x512.png?v=3.0",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/?source=pwa",
  "id": "/",
  "scope": "/",
  "lang": "cs-CZ"
}
